Thu Nov 10 14:43:42 EST 2022
total 6
drwxr-xr-x 2 alexkane econdept 4096 Oct 22 09:45 Desktop
drwxr-xr-x 3 alexkane econdept 4096 Oct 22 09:45 Documents
drwxr-xr-x 2 alexkane econdept 4096 Oct 22 09:45 Downloads
drwxr-xr-x 2 alexkane econdept 4096 Oct 22 09:45 Music
drwxr-xr-x 2 alexkane econdept 4096 Oct 22 09:45 Pictures
drwxr-xr-x 2 alexkane econdept 4096 Oct 22 09:45 Public
drwxr-xr-x 2 alexkane econdept 4096 Oct 22 09:45 Templates
drwxr-xr-x 2 alexkane econdept 4096 Oct 22 09:45 Videos
-rw-r--r-- 1 alexkane econdept 1402 Nov 10 14:46 data.txt
-rw-r--r-- 1 alexkane econdept   29 Nov 10 14:43 date.txt
drwxr-xr-x 3 alexkane econdept 4096 Oct 22 09:43 ondemand
drwxr-xr-x 3 alexkane econdept 4096 Nov 10 14:24 sccexample
